# gs-accessing-neo4j-data-rest

./: .travis.yml  Jenkinsfile  README.adoc  wait-for-neo4j.bash
.github/workflows/: continuous-integration-build.yml
ci/: Dockerfile
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/accessingneo4jdatarest/: AccessingNeo4jDataRestApplication.java  Person.java  PersonRepository.java
complete/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
complete/src/main/resources/: application.properties
complete/src/test/java/com/example/accessingneo4jdatarest/: AccessingNeo4jDataRestApplicationTests.java
complete/src/test/java/hello/: ApplicationTests.java
complete/src/test/resources/: neo4j_manual_REST_test.http
initial/: build.gradle  pom.xml  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/accessingneo4jdatarest/: AccessingNeo4jDataRestApplication.java
initial/src/test/java/com/example/accessingneo4jdatarest/: AccessingNeo4jDataRestApplicationTests.java
